<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gvR-k0-daI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Name-->
        <scene sceneID="ISD-ck-1ta">
            <objects>
                <tableViewController id="6CE-Sd-pyu" customClass="CustomTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xcO-fy-lgV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Slr-84-IbR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="6CE-Sd-pyu" id="cSw-mN-wN8"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleAspectFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CustomTableCell" rowHeight="71" id="ZPL-tO-GqP" customClass="CustomTableCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="ZPL-tO-GqP" id="xeD-Dh-t7o">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="byH-be-1Tl">
                                            <rect key="frame" x="20" y="3" width="40" height="40"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1m-Qe-l5g">
                                            <rect key="frame" x="92" y="3" width="215" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="desc." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJT-XB-edg">
                                            <rect key="frame" x="92" y="20" width="186" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="q1m-Qe-l5g" id="bl6-kq-3Xp"/>
                                    <outlet property="prepTimeLabel" destination="JJT-XB-edg" id="yH5-je-7o6"/>
                                    <outlet property="thumbnailImageView" destination="byH-be-1Tl" id="iCh-P6-k5P"/>
                                    <segue destination="i7L-sU-eAl" kind="push" identifier="showDetail" id="Lhg-nx-eZY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name" id="GYF-Gl-6rw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="WuY-L7-MJy" id="f6F-JF-3Bf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WP3-EZ-Kio" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="WuY-L7-MJy">
                    <connections>
                        <outlet property="delegate" destination="6CE-Sd-pyu" id="AZ6-M5-kwj"/>
                        <outlet property="searchBar" destination="Slr-84-IbR" id="MZu-hu-dPt"/>
                        <outlet property="searchContentsController" destination="6CE-Sd-pyu" id="2h8-9N-0pi"/>
                        <outlet property="searchResultsDataSource" destination="6CE-Sd-pyu" id="ey7-ye-qfg"/>
                        <outlet property="searchResultsDelegate" destination="6CE-Sd-pyu" id="8SN-I0-moU"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1318.5" y="250.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ap3-KL-sPI">
            <objects>
                <viewController id="i7L-sU-eAl" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4eB-ps-eR0"/>
                        <viewControllerLayoutGuide type="bottom" id="3PO-yw-FOn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BqA-ht-93Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuu-VU-kWh">
                                <rect key="frame" x="117" y="129" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Gw-h3-64q">
                                <rect key="frame" x="38" y="115" width="64" height="64"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tPV-Nf-yOp">
                                <rect key="frame" x="16" y="239" width="343" height="265"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZQE-zx-3UC" customClass="Name"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="1Gw-h3-64q" id="kON-Jr-x1Q"/>
                        <outlet property="nameLabel" destination="Tuu-VU-kWh" id="VSR-rU-u7b"/>
                        <outlet property="textView" destination="tPV-Nf-yOp" id="zQ4-1F-NTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nv-Nd-SQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.5" y="250.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oDw-VW-X0Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yHT-SH-v8B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="NRw-ex-PIZ"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LAk-55-iQV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6CE-Sd-pyu" kind="relationship" relationship="rootViewController" id="K1F-8R-2wI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWM-lX-nB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.5" y="249.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SFU-1r-qmd">
            <objects>
                <navigationController id="3K1-Kt-xUc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="Out-Gt-cbb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kaU-0B-eeE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="drp-Tl-pDH" kind="relationship" relationship="rootViewController" id="KJ4-No-k1F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilt-hV-7u2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.5" y="1070.5"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="c6I-Sd-oWk">
            <objects>
                <viewController id="drp-Tl-pDH" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1u3-ZI-Si7"/>
                        <viewControllerLayoutGuide type="bottom" id="HeC-Hr-QSq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qUZ-uV-0px">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w4U-En-vkp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IGb-7l-2Fg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webView" destination="w4U-En-vkp" id="Ja4-Tf-EvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lut-6n-60Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318.5" y="1070.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HeV-1m-u66">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gvR-k0-daI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xEQ-fr-UEW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yHT-SH-v8B" kind="relationship" relationship="viewControllers" id="Yza-fB-hT1"/>
                        <segue destination="3K1-Kt-xUc" kind="relationship" relationship="viewControllers" id="LBV-8F-uwt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQd-iH-Zz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="250"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
